<!-- Name: Shaikh Anjum
ID: 0770060 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile web_1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>

    <section>
        <figure>

        </figure>
    </section>

    <main>
        <div id="box_1"></div>
        <div id="box_2"></div>
    </main>
    <footer><p>Created by Shaikh Anjum</p></footer>
    
</body>
</html>