
         /* Name: Shaikh Anjum
        ID: 0770060 */
        *{
            margin: 0;
            padding: 0;
        }
        header, section, main, footer{
            
            margin: 0 auto;
        }
        header{
            height: 150px;
            width: 960px;
            background-color: black;
        }
        section{
            height: 350px;
            width: 960px;
            background-color: rgb(202, 96, 96);
        }
        main{
            height: 300px;
            width: 960px;
            background-color: rgb(90, 52, 39);
        }
        #box_1{
            height: 300px;
            width: 50%;
            background-color: rgb(7, 14, 1);
            display: inline-block; 
        }

        #box_2{
            height: 300px;
            width: 49%;
            background-color: rgb(24, 16, 252);
            display: inline-block; 
             }

        div p{
            color: white;
        }

        footer{
            background-color: rgb(59, 41, 41);
            height: 35px;
            width: 960px;
            
        }
        footer p{
            padding: 5px 0;
            text-align: center;
            
        }

        @media screen and (max-width: 500px) {
        header {
    width: 100%;
    height: 100px;
  }
  section {
    width: 100%;
    
  }

  main {
    width: 100%;
   
  }
  #box_1 {
    width: 100%;
    }

    #box_2 {
    width: 100%;
    }
  footer {
    width: 100%;
    position: relative;
    top: 300px;
  }
  
}
